{
  "name": "feedstand",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "command -v lefthook >/dev/null 2>&1 && lefthook install || true",
    "dev": "docker compose --env-file=.docker/.env.dev -f .docker/docker-compose.dev.yml up --build --force-recreate",
    "dev:fresh": "docker compose --env-file=.docker/.env.dev -f .docker/docker-compose.dev.yml down -v --remove-orphans && docker compose --env-file=.docker/.env.dev -f .docker/docker-compose.dev.yml up --build --force-recreate",
    "dev:backend": "docker compose --env-file=.docker/.env.dev -f .docker/docker-compose.dev.yml exec -w /home/bun/apps/backend backend /bin/sh",
    "test": "docker compose --env-file=.docker/.env.dev -f .docker/docker-compose.test.yml up --build --force-recreate --abort-on-container-exit",
    "build": "bun run build:frontend && bun run build:backend",
    "build:frontend": "docker build -f apps/frontend/.docker/Dockerfile.prod -t feedstand/frontend .",
    "build:backend": "docker build -f apps/backend/.docker/Dockerfile.prod -t feedstand/backend ."
  },
  "devDependencies": {
    "kvalita": "^1.8.0",
    "typescript": "^5.9.3"
  }
}
