{
    "name": "@feedstand/frontend",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "echo 'Hello frontend test!'",
        "build": "vite build",
        "lint": "npm run lint:tsc",
        "lint:tsc": "tsc --pretty --noEmit",
        "lint:prettier:base": "prettier --write",
        "lint:prettier": "npm run lint:prettier:base -- ."
    },
    "dependencies": {
        "@tanstack/react-query": "5.54.1",
        "dotenv": "^16.0.0",
        "react": "^19.0.0-rc",
        "react-dom": "^19.0.0-rc"
    },
    "devDependencies": {
        "@types/react": "npm:types-react@rc",
        "@types/react-dom": "npm:types-react-dom@rc",
        "vite": "^5.0.0",
        "vite-plugin-checker": "^0.8.0"
    }
}
